ALLOWED_HOSTS=                          default=["*"]
AWS_ACCESS_KEY_ID=
AWS_S3_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CACHE_CONNECTION_POOL_KWARGS=           default={}
CACHE_KEY_PREFIX=                       default=""
CACHE_TIMEOUT=                          default=300
CORS_ALLOW_HEADERS=                     default=["accept", "accept-encoding", "authorization", "content-type", "dnt", "origin", "user-agent", "x-csrftoken", "x-requested-with"]
CORS_ALLOW_METHODS=                     default=["DELETE", "GET", "OPTIONS", "PATCH", "POST", "PUT"]
CORS_ORIGIN_ALLOW_ALL=                  default=False
CORS_ORIGIN_REGEX_WHITELIST=            default=[]
CORS_ORIGIN_WHITELIST=                  default=[]
CORS_URLS_REGEX=                        default=""
DATABASE_URL=
DEBUG=                                  default=False
ENVIRONMENT=                            default="undefined"
LANGUAGE_CODE=                          default="en"
REDIS_CLIENT_KWARGS=                    default={}
REDIS_URL=
SECRET_KEY=
SENTRY_DNS=                             default=None
TIME_ZONE=                              default="UTC"
